ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY=')6k8%()snc*1qg3_c5umy08c5c($yzd&b!ywwdanr-3pl*7w8n'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DATABASE_URL=postgres://django:passwd@localhost:5432/puputblog